GOOGLE_ID=

GOOGLE_CLIENT_SECRET=

# Credenciales generadas en console.cloud.google.com

MONGODI_URI=

# Credenciales desde cloud.mongodb.com

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=
# Random String used to Hash Tokens